{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStings": {
        "eNaira": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eNairaSolutionDatabase;Integrated Security=True;Connect Timeout=90; MultipleActiveResultSets=true"
    }
}
